# DictwithOCR

./: README.md  gradle.properties  local.properties
Image2Text/app/: build.gradle
Image2Text/app/src/androidTest/java/com/deep/jscandictionary/image2text/: ExampleInstrumentedTest.java
Image2Text/app/src/main/: AndroidManifest.xml
Image2Text/app/src/main/java/com/deep/jscandictionary/: BaseActivity.java  CustomActionBarFragment.java  DetailActivity.java  DetailFragment.java  DictionaryAdapter.java  FavoriteActivity.java  FavoriteFragment.java  Home.java  InfomationActivity.java  ItemDivider.java  ListeningRevisionFragment.java  MainActivity.java  MainOCRActivity.java  MultiTranslateActivity.java  OCRActivity.java  ReadingRevisionFragment.java  SearchResultActivity.java  SettingActivity.java  TranslateActivity.java
Image2Text/app/src/main/java/com/deep/jscandictionary/Helper/: WaveHelper.java
Image2Text/app/src/main/java/com/deep/jscandictionary/Quiz/: DefinitionQuizFragment.java  ListeningQuizFragment.java  QuizActivity.java  QuizMainFragment.java  ReadingQuizFragment.java  SynonymousQuizFragment.java
Image2Text/app/src/main/java/com/deep/jscandictionary/Utils/: Utils.java  (+2 more)
Image2Text/app/src/main/res/anim/: scale.xml
Image2Text/app/src/main/res/drawable/: activity_detail_rect_bg.xml  custom_favorite_cb.xml  edittext_bg.xml  main_activity_header_bg.xml  question_number_bg.xml  score_bg.xml  searchview_background.xml
Image2Text/app/src/main/res/drawable-v21/: rounded_button.xml
Image2Text/app/src/main/res/drawable-v21/Temp/: result_text_bg.xml
Image2Text/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_infomation.xml  activity_main.xml  activity_multi_translate.xml  activity_ocr.xml  activity_quiz.xml  activity_search_result.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_custom_action_bar.xml  fragment_definition_quiz.xml  fragment_detail.xml  fragment_listening_revision.xml  fragment_quiz_main.xml  fragment_reading_revision.xml  fragment_synonymous_quiz.xml  fragment_translate.xml  nav_header_main.xml  words_item.xml
Image2Text/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Image2Text/app/src/main/res/values-en/: strings.xml
Image2Text/app/src/main/res/values-vn/: string.xml
Image2Text/libraries/tess-two/: build.gradle
Image2Text/libraries/tess-two/jni/: Application.mk
app/: build.gradle
app/src/androidTest/java/com/fapp/project/japanesedictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fapp/project/japanesedictionary/: DetailFragment.java  DictionaryAdapter.java  FavoriteFragment.java  Home.java  ItemDivider.java  ListeningRevisionFragment.java  MainActivity.java  ReadingRevisionFragment.java  TranslateFragment.java  WaveHelper.java
app/src/main/res/drawable/: main_activity_header_bg.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_main_2.xml  activity_multi_translate.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_activity_main_btns.xml  fragment_custom_action_bar.xml  fragment_favorite_result.xml  fragment_home.xml  fragment_translate.xml  nav_header_main.xml
app/src/main/res/layout-v18/: fragment_home.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fapp/project/japanesedictionary/: ExampleUnitTest.java
(+21 files in other folders)
