<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/green_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/red_heart"
            android:title="Favorite"/>
        <item
            android:id="@+id/nav_trans"
            android:icon="@drawable/blue_talk"
            android:title="Auto Translate"/>
        <item
            android:id="@+id/nav_ocr"
            android:icon="@drawable/green_camera"
            android:title="OCR Scan"/>
    </group>

    <item android:title="Revison">
        <menu>
            <item
                android:id="@+id/nav_meaning"
                android:icon="@drawable/yellow_meaning"
                android:title="Word meaning"/>
            <item
                android:id="@+id/nav_listening"
                android:icon="@drawable/blue_cd"
                android:title="Listening"/>
        </menu>
    </item>

</menu>
