<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/fr_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.deep.jscandictionary.CustomActionBarFragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_num_of_word"
        android:layout_gravity="right"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Favorite Words"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#e8361313"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_favorite_list"
        android:layout_gravity="fill" />
</LinearLayout>